<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anand Ghatol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="/" >home</a></li>
                    <li><a href="/intro.html">My Intro </a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html" >Blog</a></li>
                    <li><a href="/contact.html" >Contact</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="/hamburger.jpg" width="23px">
                <img class="cross" src="/cross.jpg" width="23px">
            </div>
            
                <div class="intro">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto sit dolore tenetur aliquam, sed nesciunt necessitatibus vitae enim commodi quod consectetur perferendis aliquid. Suscipit velit, rem fugiat eveniet alias consequuntur quidem aut illo temporibus, corrupti pariatur?</p>
                    <h2>My Skills</h2>
                    <div class="skillcontainer">
                       
                            <div class="skillitem">HTML: <div class="skill"></div></div>
                            <div class="skillitem">CSS: <div class="skill"></div></div>
                            <div class="skillitem">JAVASCRIPT: <div class="skill fifty"></div></div>
                            <div class="skillitem">REACTJS: <div class="skill fifty"></div></div>
                            <div class="skillitem">mongoDB: <div class="skill t5"></div></div>
                            <div class="skillitem">JAVA: <div class="skill fifty"></div></div>
                            <div class="skillitem">EXCEL: <div class="skill fifty"></div></div>
                        
                    </div>  
                
                       
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>